<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="css/styles.css" rel="stylesheet" media="screen" type="text/css">
	<link href="css/sweetalert.css" rel="stylesheet" media="screen" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	 
	<title>Practica 2 Inteligencia Artificial</title>
	<style>
		*{
			font-family: 'Roboto', sans-serif;
		}
		.cell, .row{
			background-color:rgba(0,0,0,.5) !important;
		}
		.grid{
			background-color:rgba(255,255,255,.4)
		}
		.cell:not(.empty){
			background-image:url("img/stage2.jpg");
			background-size:210px;
			color:transparent;
			cursor:pointer;
			background-color:rgba(0,0,0,.9)
		}
		body{
			margin:0;padding:0;
		}
		header{
			width:100%;
			height: 70px;
			background:#030909;
			position:absolute;
			top:0;
			color:#1ABB9C;
		
		}
		@keyframes mini{
			0% {transform:scale(.43)}
			50% {transform:scale(.48)}
			100% {transform: scale(.43)}
		}
		#btn{
			border:2px solid #1ABB9C;
			color: #ffffff;
			background:#1ABB9C;
			padding:.6rem 5rem;
			font-size:1.7rem;
			transition:all .5s;
			cursor:pointer;

		}
		#btn:hover, #btn.active{
			background: #1ABB9C;
			color: #ffffff;
			padding:.6rem 5rem;
			font-size:1.7rem;
		}
		.marco{
			width: 80%;
			height: 70%;
			margin: auto;
			display: block;
		}
		.marco::after {
			position: absolute;
			content: "";
			background: rgba(0,0,0,.6);
			width: 100%;
			height: 100%;
			top:0;
			left: 0;
			z-index: -1;
		}
		h1{
			color: white;
			text-align: center;
			position: absolute;
			width:100%;
			text-align: center;
			left: 0;
			top:0;
			font-size: 3em;
		}
		.bo{
			width:100%;
			text-align: center;
		}
	</style>
</head>
<body style="background:url('img/bg.jpg'); background-size: cover">
	<div class="marco">
		<h1>Practica 2 IA</h1>
		<div class="container" style="margin-top:2.5em;height:80vh;display:flex;justify-content:center;align-items:center">
			<div id="game" class="grid start" style="transform:scale(2); overflow-x: hidden;">
				<div class="row">
					<div class="cell" data-num="6" data-pos="0,0" style="background-position:70px 140px"><span>6</span></div>
					<div class="cell" data-num="4" data-pos="0,1" style="background-position:0 140px"><span>4</span></div>
					<div class="cell" data-num="7" data-pos="0,2" style="background-position:0 70px"><span>7</span></div>
				</div>
				<div class="row">
					<div class="cell" data-num="8" data-pos="1,0" style="background-position:140px 70px"><span>8</span></div>
					<div class="cell" data-num="5" data-pos="1,1" style="background-position:140px 140px"><span>5</span></div>
					<div class="cell empty" data-num="0" id="empty" data-pos="1,2"><span></span></div>
				</div>
				<div class="row">
					<div class="cell" data-num="3" data-pos="2,0" style="background-position:70px 0"><span>3</span></div>
					<div class="cell" data-num="2" data-pos="2,1" style="background-position:140px 0"><span>2</span></div>
					<div class="cell" data-num="1" data-pos="2,2" style="background-position:0 0"><span>1</span></div>
				</div>
			</div>
		</div>
		<div class="bo">
			<button id="btn" > Iniciar Algoritmo</button>
		</div>
	</div>




	<script type="text/javascript" src="js/sweetalert.min.js"></script>
	<script type="text/javascript" src="js/inigame.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/priority-queue.js"></script>
	<script type="text/javascript" src="js/hashtable.js"></script>
	<script type="text/javascript" src="js/hashset.js"></script>
	<script type="text/javascript" src="js/stpuzzle.js"></script>
	<script>
		if(window.location.hash == "#btn") document.querySelector("#btn").click();

		$("#btn").on('click',function (e) {
			e.preventDefault();
            swal({
                    title: "Todo Listo, Comenzamos",
                    text: "Espera el resultado optimo.",
                    imageUrl: "/img/thumbs-up.jpg"
                },
                function(){
					start();

                }
            );
        })
	</script>
</body>
</html>